REDDIT_CLIENT_ID = "Ik1IhrLMkUe2Y7_jLqj-Ew"
REDDIT_CLIENT_SECRET = "1j81ffxuNl-e8EzPV4D3OzCVCH-1lw"
REDDIT_USERNAME = "Grand_Admiral_Tyken"
REDDIT_PASSWORD = "X5bugNC9j3Bc^Uf"
REDDIT_USER_AGENT=SavedRedditJSON/1.0 by Grand_Admiral_Tyken
